Personas/MainWindow.xaml

<Window x:Class="Personas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personas"
        mc:Ignorable="d"
        Title="Personas" Height="450" Width="800" Icon="32.ico">

    <Window.Resources>
        <local:SexoConverter x:Key="SexoConverter"/>
        <DataTemplate x:Name="PersonaDataTemplate" DataType="{x:Type local:Persona}">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="45" Height="45" Margin="0,0,5,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Foto}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center"/>
                <Image Margin="5,0,0,0" Source="{Binding Sexo, Converter={StaticResource SexoConverter}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel Margin="0,50,0,0">
        <ComboBox x:Name="PrincipalComboBox" HorizontalAlignment="Center" Width="200" Height="50" ItemsSource="{Binding}"
                  SelectedValuePath="Id"/>
        <TextBlock x:Name="TextoTextBlock" Margin="0,25,0,0">
            <Run Text="El identificador del usuario seleccionado es: "/>
            <Run Text="{Binding ElementName=PrincipalComboBox, Path=SelectedValue}"/>
        </TextBlock>
    </StackPanel>
</Window>
